# GameMakerCompanion

./: App.config  Application.cs  GMS2_RPC.csproj  GMS2_RPC.sln  GameMaker Companion.csproj  GameMaker Companion.sln  LICENSE  Program.cs  README.md  packages.config
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml  macOS.pubxml
Source/Component/: Launcher.cs  Tracker.cs
Source/Interface/: Tray.cs  WindowTemplate.cs
Source/Interface/Window Type/: About.cs  Prompt.cs
Source/Operating System/: IOperatingSystem.cs  Linux.cs  Windows.cs  macOS.cs
Source/Operating System/Unmanaged Code/macOS/: CoreFoundation.cs  CoreGraphics.cs
Source/Utility/: Configuration.cs  Instance.cs  Path.cs  UserText.cs
source/Element/: ApplicationInstance.cs  INI_Config.cs  Path.cs  RegistryHandler.cs  Resource.cs  UserText.cs  Window.cs
source/Main/: RPC_Handler.cs  TrayIcon.cs
