<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Title>GameMaker Companion</Title>
    <RootNamespace>GameMakerCompanion</RootNamespace>
	<Company>https://github.com/Mtax-Development/GameMakerCompanion</Company>
    <PackageProjectUrl>https://github.com/Mtax-Development/GameMakerCompanion</PackageProjectUrl>
    <Copyright>https://github.com/Mtax-Development/GameMakerCompanion/blob/master/LICENSE</Copyright>
    <RepositoryUrl>https://github.com/Mtax-Development/GameMakerCompanion</RepositoryUrl>
    <PackageIcon>GameMaker Companion.ico</PackageIcon>
	<ApplicationIcon>Asset\GameMaker Companion.ico</ApplicationIcon>
	<StartupObject>GameMakerCompanion.Application</StartupObject>
	
	<OutputType>Exe</OutputType>
	<Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	
	<Configurations>Windows;Linux;macOS</Configurations>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Trimming>full</Trimming>
	<DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Windows'">
	<DefineConstants>$(DefineConstants);Windows</DefineConstants>
	<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="('$(Configuration)' == 'macOS')">
    <DefineConstants>$(DefineConstants);macOS</DefineConstants>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="('$(Configuration)' == 'Linux')">
  	<DefineConstants>$(DefineConstants);Linux</DefineConstants>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Build\**" />
    <Compile Remove="Build\**" />
    <EmbeddedResource Remove="Build\**" />
    <None Remove="Build\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Asset\GameMaker Companion Logo.png" />
    <None Remove="Asset\GameMakerCompanion.ico" />
    <None Remove="GameMaker Companion.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Asset\GameMaker Companion Logo.png" />
    <AvaloniaResource Include="Asset\GameMaker Companion.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Asset\GameMaker Companion.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
     <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
     <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
	
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Windows'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>
</Project>
